{
  "functions": {
    "api/v1/recognize.ts": {
      "memory": 2048,
      "maxDuration": 60,
      "excludeFiles": "{node_modules/@tensorflow/tfjs-node-gpu,node_modules/**/demo,node_modules/**/test}/**"
    }
  },
  "outputFileTracingRoot": ".",
    "outputFileTracingExcludes": {
      "api/v1/recognize.ts": [
        "node_modules/@tensorflow/tfjs-node-gpu/**",
        "node_modules/**/demo/**",
        "node_modules/**/test/**",
        "node_modules/**/*.md"
      ]
    }
}